In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("claimants.csv")
df

      CASENUM  ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
0           5         0     0.0       1.0       0.0    50.0  34.940
1           3         1     1.0       0.0       0.0    18.0   0.891
2          66         1     0.0       1.0       0.0     5.0   0.330
3          70         0     0.0       1.0       1.0    31.0   0.037
4          96         1     0.0       1.0       0.0    30.0   0.038
...       ...       ...     ...       ...       ...     ...     ...
1335    34100         1     0.0       1.0       0.0     NaN   0.576
1336    34110         0     1.0       1.0       0.0    46.0   3.705
1337    34113         1     1.0       1.0       0.0    39.0   0.099
1338    34145         0     1.0       0.0       0.0     8.0   3.177
1339    34153         1     1.0       1.0       0.0    30.0   0.688

[1340 rows x 7 columns]

In [3]:
df.isna().sum()

CASENUM       0
ATTORNEY      0
CLMSEX       12
CLMINSUR     41
SEATBELT     48
CLMAGE      189
LOSS          0
dtype: int64

In [4]:
from sklearn.impute import SimpleImputer

In [16]:
mean_imputer = SimpleImputer(missing_values = np.nan , strategy = "mean")
mean_imputer

df=pd.DataFrame(mean_imputer.fit_transform(df))

df.isna().sum()
df

            0    1    2    3    4          5       6
0         5.0  0.0  0.0  1.0  0.0  50.000000  34.940
1         3.0  1.0  1.0  0.0  0.0  18.000000   0.891
2        66.0  1.0  0.0  1.0  0.0   5.000000   0.330
3        70.0  0.0  0.0  1.0  1.0  31.000000   0.037
4        96.0  1.0  0.0  1.0  0.0  30.000000   0.038
...       ...  ...  ...  ...  ...        ...     ...
1335  34100.0  1.0  0.0  1.0  0.0  28.414422   0.576
1336  34110.0  0.0  1.0  1.0  0.0  46.000000   3.705
1337  34113.0  1.0  1.0  1.0  0.0  39.000000   0.099
1338  34145.0  0.0  1.0  0.0  0.0   8.000000   3.177
1339  34153.0  1.0  1.0  1.0  0.0  30.000000   0.688

[1340 rows x 7 columns]

In [20]:
median_imputer = SimpleImputer( missing_values = np.nan, strategy ="median")

df = pd.DataFrame(median_imputer.fit_transform(df))
df.isna().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
dtype: int64

In [22]:
mode_imputer = SimpleImputer( missing_values = np.nan, strategy = "most_frequent")
df = pd.DataFrame(mode_imputer.fit_transform(df))
df.isna().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
dtype: int64